<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEMAFORO INTERACTIVO"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageSemaforo"
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/semaforo_rojo"
        android:contentDescription="Semaforo" />

    <Button
        android:id="@+id/btnRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROJO"/>

    <Button
        android:id="@+id/btnAmarillo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMARILLO"/>

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VERDE"/>

</LinearLayout>