<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de Visitas"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitas:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/NumVisitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <Button
        android:id="@+id/btnVisita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sumar Visita"
        android:layout_marginTop="25dp" />

    <Button
        android:id="@+id/btnRestaurar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurar"
        android:layout_marginTop="25dp" />

</LinearLayout>